# geo-notes-authentication-service

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: CI.yml
src/main/java/com/enzulode/auth/: GeoNotesAuthenticationServiceApplication.java
src/main/java/com/enzulode/auth/config/: AuthenticationConfig.java
src/main/java/com/enzulode/auth/controller/: AuthenticationController.java  AuthenticationControllerAdvice.java
src/main/java/com/enzulode/auth/dao/: UserDAO.java  UserDAOImpl.java
src/main/java/com/enzulode/auth/exception/authentication/: AuthenticationException.java  AuthenticationFailedException.java
src/main/java/com/enzulode/auth/exception/validation/: CreateUserDTONotValidException.java  GenerateTokenDTONotValidException.java  ModelValidationException.java  VerifyTokenDTONotValidException.java
src/main/java/com/enzulode/auth/model/data/: CustomUserDetailsImpl.java  User.java
src/main/java/com/enzulode/auth/model/dto/: CreateUserDTO.java  (+2 more)
src/main/java/com/enzulode/auth/service/: AuthenticationService.java  CustomUserDetailsService.java  JWTAuthenticationServiceImpl.java
src/main/java/com/enzulode/auth/util/: CreateUserDTOValidatorImpl.java  GenerateTokenDTOValidatorImpl.java  JwtTokenHelperImpl.java  ModelValidator.java  TokenHelper.java  UserValidatorImpl.java  VerifyTokenDTOValidatorImpl.java
src/main/resources/: application-dev.yml  application-prod.yml
src/main/resources/db/migration/: V1__Init_user_table.sql
src/test/java/com/enzulode/auth/dao/: UserDAOImplIntegrationTest.java
src/test/java/com/enzulode/auth/testutils/: Utils.java
src/test/resources/: application-test.yml
(+6 files in other folders)
